<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="radio.css" />
    <style>

      .payment-method label {
        background-color: rgba(204, 181, 204, 0.8);
        margin: 6px 0;
      }
      .payment-method .rd-label {
        font-size: 18px;
        text-align: center;
        margin-left: 30px;
      }

      .payment-method .box {
        padding: 10px;
      }

      @media only screen and (min-width: 1200px) {
        .payment-method .rd-label {
          margin-left: 100px;
          font-size: 28px;
        }
        .payment-method .box {
          height: 100%;
          padding: 44px 15px 80px 25px;
        }
      }
    </style>
  </head>
  <body>
    <h1>Hello, This is My DOJO</h1>

    <div class="container">
      <div class="row justify-content-center payment-method">
        <div class="col-12 col-xl-5">
          <label class="custom-rd box">
            <input type="radio" checked="checked" name="radio" />
            <span class="checkmark"></span>
            <span class="rd-label">Checking account ending in 1234</span>
          </label>
        </div>
        <div class="col-12 col-xl-5">
          <label class="custom-rd box">
            <input type="radio" name="radio" />
            <span class="checkmark"></span>
            <span class="rd-label">Debit Card</span>
          </label>
        </div>
      </div>
    </div>
  </body>
</html>
